server:
   port: 3000
config:
   openai:
      endpoint: https://azgpt35.openai.azure.com
      api_key: isdufoid
      api_version: 2025-01-01-preview
   db:
      type: mysql
      host: mysqlpoc.sistemafiergs.org.br
      port: 3306
      username: sdf
      password: dffds
      database: pocia
   blobstorage:
      connection-string: DefaultEndpointsProtocol=https;AccountName=;AccountKey=06Du33/Zm1j++Oa1PwJMWxG/FPKtgRkF+AStQA1WQw==;EndpointSuffix=core.windows.net
      container: politicas-procedimentos
   keycloak-uri: https://keycloak-dev..com.br/realms/FIESP 
   swagger-path: docs/swagger-ui.html
   