server:
   port: 3000
config:
   openai:
      endpoint: https://azgpt35.openai.azure.com
      api_key: 
      api_version: 2025-01-01-preview
   openai-embedding:
      endpoint: https://openia-ginfo-dev.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15
      api_key: 
   db:
      type: mysql
      host: mysqlpoc.sistemafiergs.org.br
      port: 3306
      username: 
      password: 
      database: pocia
   blobstorage:
      connection-string: 
      container: 
   keycloak-uri: 
   swagger-path: docs/swagger-ui.html
   